<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DA HUBBBBBBB</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      text-align: center;
    }

    .button {
      display: inline-block;
      padding: 15px 30px;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      color: #ffffff;
      background-color: #3498db;
      border-radius: 5px;
      margin: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #2980b9;
    }

    #proxy-button {
      background-color: #27ae60;
    }

    #proxy-button:hover {
      background-color: #218c54;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1> Aight cuh, welcome to the hub 🤔</h1>
    <p> Don't share unless you want it blocked 😔</p>
    <a href="https://mathhelp.buzz/" target="__blank" class="button" id="proxy-button">Proxy 1 (bad)</a>
    <a href="/p2.html" target="__blank" class="button" id="proxy-button">Proxy 2 (bad)</a>
    <a href="/p3.html" target="__blank" class="button" id="proxy-button">Proxy 3 (good)</a>
    <a href="/p4.html" target="__blank" class="button" id="proxy-button">Proxy 4 (good)</a>
    <a href="https://socialmath.glitch.me/" class="button" id="chat-button">Chat </a>
    <a href="hax.html" class="button" id="chat-button">HAX </a>
    <br>
  </div>
</body>


</html>
